.projects  {
  .container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, 430px);
    align-items: center;
    justify-content: space-around;
  }
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 12%);
  padding: 15px 15px;
  transition: 0.5s;
  position: relative;
  height: 640px;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .description {
    height: 60px;
  }
}

.card-buttons {
  position: absolute;
  text-align: center;
  left: 115px;
  bottom: 15px;
  margin-top: 10px;
}

#tags {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 20px 0;
  .tag {
    color: #777;
    background-color: #f0f0f0;
    margin-right: 10px;
    padding: 0px 5px;
    border-radius: 2px;
    margin-bottom: 5px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  }
}
